AboutMe/AboutMe/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMe.SkillsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text ="Skills" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="40" TextColor="Black"
                            FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" Margin="20">
                    <Image Source="coding.jpg"/>
                    <Label Text="Coding" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="32" FontAttributes="Bold" 
                           TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="20">
                    <Image Source="computer.jpg"/>
                    <Label Text="Computer Building" HorizontalOptions="Center" VerticalOptions="Center" FontSize="32" FontAttributes="Bold" 
                           TextColor="Black" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="20">
                    <Image Source="golf.jpg"/>
                    <Label Text="Golfing" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="32" FontAttributes="Bold" 
                           TextColor="Black"/>
                </StackLayout>

                <Entry x:Name="newSkillEntry" Placeholder="Enter A Recomended New Skill" Margin="20,0,20,0"/>
                <Button Clicked="Button_Clicked_1" Text="Add Recomended Skill" Margin="20" BackgroundColor="Gray" TextColor="Black" />

                <ListView x:Name="skillsList" SelectionMode="None"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>